<html>
    <head>
<title>James Cameron</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul class="menu">
            <li class="linked"><a href="#welcome">Inicio</a></li>
            <li class="linked"><a href="#videos">Video</a></li>
            <li class="linked"><a href="#trabajo">Trabajo</a> </li>
            <li class="linked"><a href="#textos">Textos</a></li>
            <li class="linked"><a href="#contacto">Contacto</a></li>
        </ul>
<section id="welcome">
    <img src="images (3).jpg" class="profile">
    <h1>Yo soy James Cameron</h1>
    <h2>y soy un director de peliculas</h2>
</section>

<section id="bio">
    <h1>Hola</h1>
    <div class="line"></div>
    <p>
        Cameron studied art as a child; he later provided the drawings that figured prominently in Titanic.
         In 1971 his family moved to California.<b> After studying physics at California State University at Fullerton,
          Cameron worked at a series of jobs, including machinist and truck driver, before a viewing of Star Wars (1977)
           inspired him to try his hand at moviemaking.</b>
           <br>
           In 1980 Cameron was hired as a production designer,
            and the following year he made his directorial debut with Piranha II: The Spawning. 
            A flop at the box office, the movie encouraged Cameron to write his own material.
             The result was Terminator (1984), an action thriller about a robot hit man that made actor Arnold Schwarzenegger
              a star and established Cameron as a bankable filmmaker.
               A series of high-tech and big-budget pictures followed, including Aliens (1986), a sci-fi thriller starring Sigourney Weaver,
                andThe Abyss (1989), about divers who discover aquatic aliens;
                 both films received the Oscar for best visual effects. Cameron then reteamed with Schwarzenegger on the blockbusters 
                 Terminator 2: Judgment Day (1991) and True Lies (1994); the latter also starred Jamie Lee Curtis.
                  In 1992 Cameron formed his own production company, Lightstorm Entertainment, and the following year he cofounded Digital Domain,
                   a state-of-the-art effects company.
    </p>
</section>
    </body>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/JXm9KejvY0g" title="James Cameron on Terminator&#39;s True Meaning, the Film&#39;s Origins and More | On Directing" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/XppoL3fFiWE" title="James Cameron &amp; Bill Gates Discuss AI’s Impact on Jobs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section id="trabajo">
        <h1>Trabajo</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/James_Cameron_filmography" frameborder="0"></iframe>
    </section>
    <section id="textos">
        <h1>Textos</h1>
        <div class="line"></div>
        <a href="https://www.britannica.com/biography/James-Cameron" target="_blank">biographia</a>
        <br>
        <br>
        <a href="https://www.biography.com/movies-tv/james-cameron">Carrera</a>
    </section>
    <section id="contacto">
        <h1>Contacto</h1>
        <div class="line"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56434387.480567835!2d-155.478466!3d30.3088147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e5b700f4940001%3A0x9f83e3ee03d20bd3!2sTwenty%20First%20Century%20Studios!5e0!3m2!1sen!2smx!4v1736374988712!5m2!1sen!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <a href=""><i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>vggvjftcftcftfgvgfgvf@gmail.com</h3></a>
   <a href="#">
    <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>myinstagramid</h3>
</a>
    </section>
</html>